# CocktailRecipes

./: .cursorignore  .cursorindexingignore  .gitignore  README.md  settings.gradle.kts
.cursor/rules/android-kotlin-compose-rules/: break_down_rule.mdc  implementation_rule.mdc  project_overview_template.mdc  technical_design_documentation_rule.mdc
.cursor/rules/core-rules/: rule-generating-agent.mdc
.cursor/rules/ui-rules/: compose_ui_guideline.mdc  readme.md
.cursor/rules/workflows/: task-breakdown-always.mdc
.cursor/templates/: template-arch.md  template-prd.md
app/: build.gradle.kts
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/: ExampleInstrumentedTest.kt  SimpleComposeTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/accessibility/: AccessibilityTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/navigation/: NavigationTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/ui/mocktail/: MocktailCornerScreenTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/ui/search/: SearchScreenTest.kt
app/src/androidTest/java/com/nguyenmoclam/cocktailrecipes/utils/: ComposeTestExtensions.kt  ComposeTestRule.kt  TestTheme.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenmoclam/cocktailrecipes/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/common/: ApiCallException.kt  ApiError.kt  DrinksListAdapter.kt  ErrorMapper.kt  ErrorType.kt  NetworkMonitor.kt  Resource.kt  RetryHandler.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/local/: AppDatabase.kt  CocktailDatabase.kt  CocktailLocalDataSource.kt  DatabaseModule.kt  FavoritesLocalDataSource.kt  FilterPreferences.kt  PreferencesManager.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/mapper/: CocktailMapper.kt  EntityMapper.kt  FilterMapper.kt  IngredientMapper.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/model/: CocktailApiResponse.kt  FilterApiResponse.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/network/: NetworkMonitor.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/remote/: CocktailApiService.kt  CocktailRemoteDataSource.kt  NetworkModule.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/repository/: CocktailRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/data/worker/: CocktailSyncWorker.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/domain/model/: Cocktail.kt  FilterModels.kt  Ingredient.kt  IngredientItem.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/domain/repository/: CocktailRepository.kt  SettingsRepository.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/analytics/: ApiAnalyticsViewModel.kt  ApiPerformanceDashboard.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/common/: RateLimitHandlingExt.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/components/: BaseComponents.kt  CocktailItemCard.kt  ContentComponents.kt  EmptyStateComponents.kt  ErrorComponents.kt  ErrorMessage.kt  FlipCard.kt  InputComponents.kt  LoadingComponents.kt  OfflineIndicator.kt  RandomCocktailCard.kt  RateLimitErrorHandler.kt  SearchBar.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/detail/: CocktailDetailScreen.kt  CocktailDetailViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/ingredients/: HexagonShape.kt  IngredientExplorerScreen.kt  IngredientExplorerViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/mocktail/: MocktailCornerScreen.kt  MocktailViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/navigation/: AppNavigation.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nguyenmoclam/cocktailrecipes/ui/util/: ShakeDetector.kt  SharedElementUtils.kt
app/src/main/res/drawable/: placeholder_cocktail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyenmoclam/cocktailrecipes/: ExampleUnitTest.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/data/: FakeDataSourceTest.kt  SimpleTest.kt  TestCocktailDataFactory.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/data/local/: CocktailLocalDataSourceTest.kt  FakeCocktailLocalDataSource.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/data/mapper/: CocktailMapperTest.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/data/remote/: FakeCocktailRemoteDataSource.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/data/repository/: CocktailRepositoryImplTest.kt  FakeCocktailRepository.kt  SettingsRepositoryImplTest.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/ui/ingredients/: IngredientExplorerViewModelTest.kt
app/src/test/java/com/nguyenmoclam/cocktailrecipes/util/: MockWebServerUtil.kt  TestData.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory_bank/: activeContext.md  progress.md  projectbrief.md  tasks.md  techContext.md
(+16 files in other folders)
